{
  "name": "cloudflare-maintenance-page-cli",
  "version": "0.1.5",
  "description": "Simple CLI using Cloudflare API and Workers to deploy a maintenance page to a domain",
  "keywords": [
    "cloudflare",
    "maintenance-page",
    "cloudflare-workers",
    "cli"
  ],
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.2.7",
    "@types/bun": "1.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@effect/cli": "^0.71.0",
    "@effect/platform-bun": "^0.81.1",
    "cloudflare": "^5.2.0",
    "eta": "^4.0.1",
    "open": "^10.2.0"
  },
  "scripts": {
    "dev": "bun run dev/server.ts",
    "start": "bun run src/index.ts",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "build": "bun run build.ts"
  },
  "bin": {
    "cfmp": "./src/index.ts"
  }
}
